# FinalProject

./: pom.xml
src/main/java/com/mydomain/myproject/: MyprojectApplication.java
src/main/java/com/mydomain/myproject/accessingDataJPA/: AccessingDataJpaApplication.java
src/main/java/com/mydomain/myproject/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/mydomain/myproject/controllers/: LoginController.java  NameController.java  UserController.java
src/main/java/com/mydomain/myproject/dto/: LoginStorage.java
src/main/java/com/mydomain/myproject/entities/: LogIn.java  Name.java  User.java
src/main/java/com/mydomain/myproject/repositories/: NameRepository.java  UserRepository.java
src/main/java/com/mydomain/myproject/services/: EmailService.java  LogInService.java  NameService.java  SimpleOrderManager.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/main/resources/static/groupCheckIn/: index.html
src/main/resources/static/groupCreation/: index.html
src/main/resources/static/groupOptions/: index.html
src/main/resources/static/groupPage/: index.html
src/main/resources/static/logIn/: index.html
src/main/resources/static/register/: index.html
src/main/resources/static/script/: script.js  scriptRw.js
src/main/resources/static/style/: style.css
src/main/resources/static/validation/: index.html
src/test/java/com/mydomain/myproject/: MyprojectApplicationTests.java
