<?xml version="1.0" encoding="UTF-8"?><!-- Spring Initializr --><!--Dependencies: Spring Web, Spring Data JPA, Java Mail Sender, Validation and Security-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><!-- Spring Initializr -->
	<modelVersion>4.0.0</modelVersion><!-- Spring Initializr -->
	<parent><!-- Spring Initializr -->
		<groupId>org.springframework.boot</groupId><!-- Spring Initializr -->
		<artifactId>spring-boot-starter-parent</artifactId><!-- Spring Initializr -->
		<version>4.0.0</version><!-- Spring Initializr -->
		<relativePath/> <!-- lookup parent from repository --><!-- Spring Initializr -->
	</parent><!-- Spring Initializr -->
	<groupId>com.mydomain</groupId><!-- Spring Initializr -->
	<artifactId>myproject</artifactId><!-- Spring Initializr -->
	<version>0.0.1-SNAPSHOT</version><!-- Spring Initializr -->
	<name>myproject</name><!-- Spring Initializr -->
	<description>Final Project </description><!-- Spring Initializr -->
	<url/><!-- Spring Initializr -->
	<licenses><!-- Spring Initializr -->
		<license/><!-- Spring Initializr -->
	</licenses><!-- Spring Initializr -->
	<developers><!-- Spring Initializr -->
		<developer/><!-- Spring Initializr -->
	</developers><!-- Spring Initializr -->
	<scm><!-- Spring Initializr -->
		<connection/><!-- Spring Initializr -->
		<developerConnection/><!-- Spring Initializr -->
		<tag/><!-- Spring Initializr -->
		<url/><!-- Spring Initializr -->
	</scm><!-- Spring Initializr -->
	<properties><!-- Spring Initializr -->
		<java.version>21</java.version><!-- Spring Initializr -->
	</properties><!-- Spring Initializr -->
	
	<dependencies><!-- Spring Initializr -->
		<dependency><!-- Spring Initializr -->
			<groupId>org.springframework.boot</groupId><!-- Spring Initializr -->
			<artifactId>spring-boot-starter-data-jpa</artifactId><!-- Spring Initializr -->
		</dependency><!-- Spring Initializr -->
		<dependency><!-- Spring Initializr -->
			<groupId>org.springframework.boot</groupId><!-- Spring Initializr -->
			<artifactId>spring-boot-starter-mail</artifactId><!-- Spring Initializr -->
		</dependency><!-- Spring Initializr -->
		<dependency><!-- Spring Initializr -->
			<groupId>org.springframework.boot</groupId><!-- Spring Initializr -->
			<artifactId>spring-boot-starter-validation</artifactId><!-- Spring Initializr -->
		</dependency><!-- Spring Initializr -->
		<dependency><!-- Spring Initializr -->
			<groupId>org.springframework.boot</groupId><!-- Spring Initializr -->
			<artifactId>spring-boot-starter-webmvc</artifactId><!-- Spring Initializr -->
		</dependency><!-- Spring Initializr -->

		<dependency><!-- Spring Initializr --><!-- Added 24.10.2025 -->
			<groupId>com.h2database</groupId><!-- Spring Initializr --><!-- Added 24.10.2025 -->
			<artifactId>h2</artifactId><!-- Spring Initializr --><!-- Added 24.10.2025 -->
			<scope>runtime</scope><!-- Spring Initializr --><!-- Added 24.10.2025 -->
		</dependency>

		<dependency><!-- Spring Initializr -->
			<groupId>org.springframework.boot</groupId><!-- Spring Initializr -->
			<artifactId>spring-boot-starter-test</artifactId><!-- Spring Initializr -->
			<scope>test</scope><!-- Spring Initializr -->
		</dependency><!-- Spring Initializr -->

		<!-- Manually added Security Dependency 30.11.2025 - 10.12.2025 Commented out 403 error cant figure it out  undid again-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Commented out as it doesnt like it -->
		<!-- <dependency> -->
			<!-- <groupId>mysql</groupId> -->
			<!-- <artifactId>mysql-connector-java</artifactId> -->
			<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
	
	
	</dependencies><!-- Spring Initializr -->


	<build><!-- Spring Initializr -->
		<plugins><!-- Spring Initializr -->
			<plugin><!-- Spring Initializr -->
				<groupId>org.springframework.boot</groupId><!-- Spring Initializr -->
				<artifactId>spring-boot-maven-plugin</artifactId><!-- Spring Initializr -->
			</plugin><!-- Spring Initializr -->
		</plugins><!-- Spring Initializr -->
	</build><!-- Spring Initializr -->

</project><!-- Spring Initializr -->
