# Code created by Spring Initializr
spring.application.name=myproject

# Set the port for localhost  
server.port = 4001

# From https://docs.spring.io/spring-framework/reference/integration/email.html
# These properties tell the spring framework how to connect the email providers SMTP server securely with the right credentials and it can send the emails from the application
# The SMTP(Simple Mail Transfer Protocol server) server address
# Example: spring.mail.host=smtp.example.com
# Gmail 
spring.mail.host=smtp.gmail.com
# The port for SMTP (usually 587 for TLS, 465 for SSL, or 25 for plain).
spring.mail.port=587
# email account credentials
spring.mail.username=your_username
spring.mail.password=your_password
# Enables authentication
spring.mail.properties.mail.smtp.auth=true
# Enables TLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true